{
  "name": "remote-ios-sim-agent",
  "version": "1.0.0",
  "description": "macOS iOS Simulator control agent with WebSocket streaming",
  "main": "agent.js",
  "type": "module",
  "scripts": {
    "start": "node agent.js",
    "dev": "node --watch agent.js"
  },
  "keywords": ["ios", "simulator", "websocket", "streaming"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0",
    "sharp": "^0.33.0",
    "robotjs": "^0.6.0"
  }
}
